 `id`,
  `sitting_A1`,
  `standing_A2`, 
  `lyingonback_A3`, 
  `onrightside_A4`,
  `ascending_A5`, 
  `descendingstairs_A6`,
  `standing_in_an_elevator_still_A7`,
  `moving_around_in_an_elevator_A8`, 
  `walking_in_a_parking_lot_A9`, 
  `treadmill_with_a_speed_4_A10`,
  `deg_inclined_positions_A11`, 
  `treadmill_with_a_speed_8_A12`, 
  `exercising_on_a_stepper_A13`, 
  `cross_trainer_A14`,
  `bike_in_horizontal_A15`, 
  `vertical_positions_A16`,
  `rowing_A17`, 
  `jumping_A18`, 
  `playing_basketball_A19` 
